<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/icon_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_citas"
            android:icon="@drawable/icon_lista"
            android:title="Citas" />
        <item
            android:id="@+id/nav_hospitales"
            android:icon="@drawable/icon_hospital"
            android:title="Hospitales" />
        <item
            android:id="@+id/nav_panel"
            android:icon="@drawable/icon_panel"
            android:title="Panel de Control" />
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Información">
        <menu>
            <item
                android:id="@+id/nav_desarrollador"
                android:icon="@drawable/icon_desarrollador"
                android:title="Desarrollador" />
            <item
                android:id="@+id/nav_contacto"
                android:icon="@drawable/icon_faq"
                android:title="Contacto" />
            <item
                android:id="@+id/nav_cerrar"
                android:icon="@drawable/icon_logout"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
