<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/agregarAlarma"
        android:background="@drawable/borde_titulo"
        android:title="Insertar Alerta de Cita" />
    <item
        android:id="@+id/eliminarCita"
        android:background="@drawable/borde_titulo"
        android:title="Eliminar Cita"/>

</menu>