<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".Fragmentos.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borde"
        android:backgroundTint="#f3f3f4"
        android:baselineAligned="false"
        android:orientation="vertical" tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/logoLogin"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/badasaludImagen"
            android:src="@drawable/iconofinal" />

        <TextView
            android:id="@+id/LoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_tx"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabla"
            android:ems="10"
            android:hint="@string/introduce_tu_string_email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_LoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/tabla"
            android:ems="10"
            android:hint="@string/introduce_tu_string_password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/entrarLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton"
            android:text="@string/entrar"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</FrameLayout>